VITE_SUPABASE_PROJECT_ID="iuzsycwcjwsuwygsibnr"
VITE_SUPABASE_PUBLISHABLE_KEY="eyJhbGciOiJIUzI1NiIsInR5cCI6IkpXVCJ9.eyJpc3MiOiJzdXBhYmFzZSIsInJlZiI6Iml1enN5Y3djandzdXd5Z3NpYm5yIiwicm9sZSI6ImFub24iLCJpYXQiOjE3NDc2MzI1OTUsImV4cCI6MjA2MzIwODU5NX0.Z0_XaJIiR4BwzDdpgdtdc0i7_UiMCiQclLq48UkCcBE"
VITE_SUPABASE_URL="https://iuzsycwcjwsuwygsibnr.supabase.co"
